* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-template-areas: 
    "header"
    "aside-left"
    "main-content"
    "aside-right"
    "footer";
    max-width: 1000px;
    margin: 0 auto;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.header__menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.aside-left {
    grid-area: aside-left;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lavender;
    min-height: 15rem;
}

.main-content {
    grid-area: main-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: pink;
    padding: 1rem;
}

.aside-right {
    grid-area: aside-right;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lavender;
    min-height: 15rem;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: pink;
}

.footer__boxes {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer__box {
    width: 10rem;
    height: 10rem;
    margin: 1rem;
    background-color: lavender;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
}

@media screen and (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "header header header header"
        "aside-left main-content main-content aside-right"
        "footer footer footer footer";
    }
}